[domain/default]
autofs_provider = ldap
ldap_schema = rfc2307bis
krb5_realm = #
ldap_search_base = o=adbe
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_uri =ldap://ldap-ext-da2.adobe.net:389,ldap://ldap-ext-lon5.adobe.net:389,ldap://ldap-ext-or1.adobe.net:389,ldap://ldap-ext-sin2.adobe.net:389
ldap_id_use_start_tls = True
cache_credentials = True
ldap_tls_cacert = /etc/ssl/certs/ca-ldap_client.crt
ldap_tls_reqcert = allow
sudo_provider = ldap
ldap_group_member = uniqueMember
ldap_sudo_search_base = ou=SUDOers,o=adbe
ldap_user_ssh_public_key = sshPublicKey
access_provider = simple
simple_allow_groups = livefyre_sre
[sssd]
services = nss, pam, ssh, sudo
config_file_version = 2
domains = default
[nss]
homedir_substring = /home
filter_users = root
[pam]
[ssh]
[sudo]
